'@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap');

/* Lucida Bright. Blackadder ITC,  Franklin Gothic Medium Cond, Impact, */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Nav */
nav{
    width: 100%;
    height: 150px;
    background: #facd89;
    color: black;
    font-family: "Noto Serif", serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 0;       
}
nav h1{
    width: 100%;
    font-size: 70px;
    text-align: left;
    margin-right: 1500px;
}
nav h1:hover{
    color: red;
    font-size: 100px;
    font-weight: 800;

}
.nav-links{
    width: 100%;
    max-width: 100%;
    height: auto;
    list-style: none;
}
.nav-links li{
    width: 100%;
    max-width: 100%;
    font-size: 40px;
    display: inline;
    padding: 0 30px;
}
.nav-links li a{
    width: 100%;
    text-decoration: none;
    color: black;
    transition: 0.3s ease;
}
.nav-links li a:hover{
    color: red;
    font-size: 80px;
    font-weight: 800;
}
/* Header */
.image{
    width: 100%;
    height: 1000px;
    color: white;
    position: relative; /*①フィットさせる*/
    justify-content: center; 
}        
.image img{
    width: 100%;
    height: 1000px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;  /*①フィットさせる*/
    left: 0;  /*①フィットさせる*/
    right: 0;
    
    opacity: 80%;
    z-index: -1;
}
.image h1 p{
    width: 100%;
    /* max-width: 100%; */
    display: inline-flex;
    margin-left: 280px;
}
.image h1{
    margin-left: 60px;
    margin-top: 0;  /* NAVとimageの間の隙間をなくす */
    padding-top: 60px;  /* h1eの上*/    
    font-size: 70px;
    margin-left: 150px;
}
.image p{
    /* margin-left: 150px; */ 
    margin-top: 300px;
    float: right;
    margin-right: 500px;
    font-family: "Stint Ultra Condensed", serif;
    font-size: 60px;
    line-height: 1em;
}
.image .btn{
    width: 400px;
    height: 80px;
    display: inline-block;
    padding: 5px 20px;
    background: #0adaf5;
    border-radius: 90px;
    border: none;
    color: black;
    font-size: 60px;
    cursor: pointer;
    transition: 0.3s ease;
    position: absolute;  /* ①-②右下寄せ*/
    right: 80px;  /* ①-②右下寄せ*/
    bottom: 80px;  /* ①-②右下寄せ*/
}
.image .btn:hover{
    color: white;
    background: lightgreen;
}
/* About */
.about{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about p{
    font-size: 60px;
    font-weight: 800;
    text-align: center;
    font-family: "Stint Ultra Condensed", serif;
}
/* Menu */
/* sliding box */
.sliding-box{
    width: 99%;
    height: 1500px;
    padding: 20px;
    background: #facd89;
    overflow: hidden;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1/2;
    grid-column: 1/4;    
    grid-gap: 30px;
    grid-template-areas: 
    'menu-1 menu-1 menu-2 menu-2'
    'menu-1 menu-1 menu-3 menu-4';
    z-index: -1;
}
.menu-1{
    width: 1900px;
    grid-row: 1/3;
    grid-column: 1/3;
    grid-area: menu-1;
    position: relative;
    animation-name: menu-1;
    overflow: hidden;
}
.menu-1 img{
    width: 100%;    
    height: 100%;
    /* margin-left: 30px; */
    object-fit: cover;      
} 
.menu-1:hover img{
    transform: translateY(0 -100%);    
    cursor: pointer;
    overflow: hidden;
    /* animation-direction: alternate ;     */
    animation: menu-1 4s infinite;
}
/* .menu-1:nth-of-type(1){ */
.menu-1:nth-child(1){
    /* position:relative; */  
    animation-delay: 0s;
}
/* .menu-1:nth-of-type(2){ */
.menu-1:nth-child(2){
    /* position: relative; */ 
    animation-delay: 2s;
}
/* .menu-1:nth-of-type(3){ */
.menu-1:nth-child(3){
    /* position: relative; */ 
    animation-delay: 4s;
}
.menu-2{
    /* margin-left: 20px;
    margin-right: 20px; */
    height: 800px;
    grid-row: 1/2;
    grid-column: 3/5;
    grid-area: menu-2;
    position: relative;
    animation-name: menu-2;
    overflow: hidden;
}    
.menu-2 img{
    /* width: 96%;
    height: 700px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* margin-left: 40px; */
}
.menu-2:hover img{
    transform: translateX(0 100%);    
    cursor: pointer;
    overflow: hidden;
    /* animation-direction: alternate ;     */
    animation: menu-2 4s infinite;
}
/* .menu-2:nth-of-type(1){ */
.menu-2:nth-child(1){
    /* position: relative; */
    animation-delay: 0s;
}
/* .menu-2:nth-of-type(2){ */
.menu-2:nth-child(2){
    /* position: relative; */
    animation-delay: 2s;
}
/* .menu-2:nth-of-type(3){ */
.menu-2:nth-child(3){
    /* position: relative; */
    animation-delay: 4s;
}
/* .menu-3-4{
    width: 1800px;
    display: flex;
}   */
.menu-3{
    /* width: 3500px;
    height: 1000px; */
    width: 100%;
    height: 100%;
    /* margin-left: 20px; */
    grid-row: 2/3;
    grid-column: 3/4;
    grid-area: menu-3;
    position: relative;
    animation-name: menu-3;
    overflow: hidden;
    /* display: flex; */
}
.menu-3 img{
    /* width: 100%;
    height: 1000px; */
    size-adjust: 100%;
    width: 100%;
    height: 100%;
    /* position: absolute; */
    object-fit: cover;
    /* margin: 25px 0 60px 40px; */
} 
.menu-3:hover img{
    transform: translateX(0 100%);    
    cursor: pointer;
    overflow: hidden;
    /* animation-direction: alternate ;     */
    animation: menu-3 4s infinite;
}
/* .menu-3:nth-of-type(1){ */
.menu-3:nth-child(1){
    /* position: relative; */
    animation-delay: 0s;
}
/* .menu-3:nth-of-type(2){ */
.menu-3:nth-child(2){
    /* position: relative; */
    animation-delay: 2s;
}
/* .menu-3:nth-of-type(3){ */
.menu-3:nth-child(3){
    /* position: relative; */
    animation-delay: 4s;
}
.menu-4{
    /* width: 3500px;
    height: 1000px; */
    width: 100%;
    height: 100%;
    /* margin-left: 30px; */
    grid-row: 2/3;
    grid-column: 4/5;
    grid-area: menu-4;
    position: relative;
    animation-name: menu-4;
    overflow: hidden;
    /* display: flex; */
}    
.menu-4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* margin: 25px 0 60px 40px; */
}
.menu-4:hover img{
    transform: translateX(0 100%);    
    cursor: pointer;
    overflow: hidden;
    /* animation-direction: alternate ;     */
    animation: menu-4 4s infinite;
}
/* .menu-4:nth-of-type(1){ */
.menu-4:nth-child(1){
    /* position: relative; */
    animation-delay: 0s;
}
/* .menu-4:nth-of-type(2){ */
.menu-4:nth-child(2){
    /* position: relative; */
    animation-delay: 2s;
}
/* .menu-4:nth-of-type(3){ */
.menu-4:nth-child(3){
    /* position: relative; */
    animation-delay: 4s;
}
/* Contact */
.contact{
    width: 100%;
    height: 1300px;
    background: #ecf6d3;
    font-weight: 600;
    display: flex;
    justify-content: left;
    z-index: -1;
    position: relative;
}
.contact img{
    width: 900px;
    height: 700px;
    margin: 45px 50px;
    object-fit: cover;
    background: white;
}
.contact  p{
    width: 900px;
    height: 200px;
    font-size: 40px;
    text-align: center;
    margin: 30px 50px;
    font-family: "Stint Ultra Condensed", serif;
    background: white;  
}
.contact a{
    width: 870px;
    height: 100px;
    font-size: 30px;
    position: absolute;
    text-align: center;
    margin: 20px 50px;
    font-family: "Stint Ultra Condensed", serif;
    font-weight: bold;
    background: white;  
}
/*  Text Area */
.textarea{
    width: 100%;
    margin-top: 20px;
}
#name{
    width: 1500px;
    height: 60px;
    font: 1rem "Stint Ultra Condensed", serif;
    font-size: 40px;    
    color: gray;
    padding: 1em;
    margin-left: 100px;
    margin-top: 100px;
    border: 1px solid #f5e8d7;    
}
#address{
    width: 1500px;
    height: 100px;
    font: 1rem "Stint Ultra Condensed", serif;
    font-size: 40px;    
    color: gray;
    margin: 1em 0;
    padding: 1em;
    margin-left: 100px;
    border: 1px solid #f5e8d7;
}
#email{
    width: 1500px;
    height: 60px;
    font: 1rem "Stint Ultra Condensed", serif;
    font-size: 40px;
    padding: 1em;
    margin-left: 100px;
    border: 1px solid #f5e8d7;    
}
#text{
    width: 1500px;
    height: 200px;
    font: 1rem "Stint Ultra Condensed", serif;
    font-size: 40px;
    margin: 1em 0;
    padding: 1em;
    margin-left: 100px;
    border: 1px solid #f5e8d7;
}
.contact .btn{
    width: 300px;
    height: 80px;
    display: inline-block;
    padding: 5px 20px;
    background: #0adaf5;
    border-radius: 90px;
    border: none;
    color: black;
    font-size: 60px;
    cursor: pointer;
    transition: 0.3s ease;
    position: absolute;  /* ①-②右下寄せ*/
    right: 200px;  /* ①-②右下寄せ*/
    bottom: 60px;  /* ①-②右下寄せ*/
}
.contact .btn:hover{
    color: white;
    background: lightgreen;
}
.footer{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer img{
    width: 100%;
    height: 300px;
    /* max-width: 100%; */
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;  /*①フィットさせる*/
    left: 0;  /*①フィットさせる*/
    right: 0;    
    margin-top: 0;
    opacity: 80%;
    z-index: -1;
}
.footer p{
    color: #0e8ac3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
}

@keyframes menu-1{
    img{
        position: absolute;
    }    
    0%{
        transform: translateY(0);
        background-image: url('../css/images/curry-1.jpg');
    }
    50%{
        transform: translateY(-50%);
        background-image: url('../css/images/curry-2.jpg');    
    }    
    100%{
        transform: translateY(-100%);
        background-image: url('../css/images/curry-3.jpg');
    }
    }
@keyframes menu-2{
    img{
        position: absolute;
    } 
    0%{
        transform: translateX(0);
        background-image: url('../css/images/salad-1.jpg');
    }
    50%{
        transform: translateX(50%);
        background-image: url('../css/images/salad-2.jpg');    
    }    
    100%{
        transform: translateX(100%);
        background-image: url('../css/images/salad-3.jpg');
    }
    }
@keyframes menu-3{
    img{
        position: absolute;
    } 
    0%{
        transform: translateX(0);
        background-image: url('../css/images/dessert-1.jpg');
    }
    50%{
        transform: translateX(50%);
        background-image: url('../css/images/dessert-2.jpg');    
    }    
    100%{
        transform: translateX(100%);
        background-image: url('../css/images/dessert-3.jpg');
        }
    }
@keyframes menu-4{
    img{
        position: absolute;
    } 
    0%{
        transform: translateX(0);
        background-image: url('../css/images/drink-1.jpg');
    }
    50%{
        transform: translateX(50%);
        background-image: url('../css/images/drink-2.jpg');    
        }    
    100%{
        transform: translateX(100%);
        background-image: url('../css/images/drink-2.jpg');
        }
    }
/* Max-Width */
@media (max-width: 768px){
    nav{
        width: 100%;
    }
    .nav-links{
        display: flex;
        width: 100%;
    }
    .image{
        width: 100%;
        height: 100%;
        /* display: grid;
        grid-template-columns: minmax(1fr 1fr 1fr); */
        align-items: flex-start;
        display: flex;
    }
    .image h p{
        text-align: center;
    }
    .image .button{
        align-items: center;        
    }
    .about{
        width: 100%;
        height: 10%;
        margin-top: 0;
        /* display: grid;
        grid-template-columns: minmax(1fr 1fr); */
        text-align: center;
        }
    .sliding-box, .menu-1, .menu-2, .menu-3, .menu-4{
        width: 100%;
        /* display: flex;
        align-items: flex-start; */
        display: grid;
        grid-template-rows: minmax(1fr 1f);
        margin-right: 20px;
    }
    .contact{
        width: 100%;
        display: grid;
        /* grid-template-columns: minmax(1fr 1fr); */
        grid-template-rows: minmax(1fr 1fr 1fr);
        grid-column: 1fr;
        font-size: 30px;
        display: flex;
    }
    /* .restaurant{
        width: 100%;
    }
    .textarea{
        width: 100%;
    } */
    .contact .btn{
        text-align: center;
        align-items: center;
        margin-top: 50px;
    }
    footer{
        width: 100%;
        /* display: grid;
        grid-template-columns: minmax(1fr 1fr);
        font-size: 30px; */
    }
    .footer{
        width: 100%;
        text-align: center;
    
}


/*  MIn-Width */
@media(min-width: 768px){

}